@import "../../scss/variables";

.open {

  // -block chapter -----
  &__chapter {
    padding-right: 170px;
    padding-bottom: 50px;
    background: url('../../img/back/back-open-house.jpg') 0 0 / cover no-repeat;
  }

  &__title {
    font-style: normal;
    font-weight: 400;
    font-size: clamp(70px, 12cqi, 120px);
    line-height: 96.7%;
    /* 116/120 */
    color: $white;
    margin-bottom: 32px;
  }

  &__descript {
    width: 760px;
    font-weight: 400;
    font-size: 32px;
    line-height: 125%; /* 40/32 */
    color: $white;
  }

  // -block cards -------
  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 120px;
  }

  &__card {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: 4px;
    column-gap: 24px;
    
    padding-bottom: 120px;
    border-bottom: 2px solid #999999;;
  }

  &__mouth {
    grid-row: 1;
    grid-column: 1;
    
    color: $smoky-black;
  }

  &__lane {
    grid-row: 1;
    grid-column: 2;
    color: $smoky-black;
  }

  &__number {
    grid-row: 2;
    grid-column: 1;

    font-weight: 400;
    font-size: clamp(47px, 6cqi, 64px);
    line-height: 50px;
    color: $smoky-black;
  }

  &__sales {
    grid-row: 2;
    grid-column: 2/4;

    font-weight: 400;
    font-size: clamp(47px, 6cqi, 64px);
    line-height: 50px;
    color: $smoky-black;
  }

  &__lane-two {
    grid-row: 2;
    grid-column: 4/5;

    font-size: clamp(18px, 3cqi, 32px);
    color: $smoky-black;
  }

  &__time {
    grid-row: 3;
    grid-column: 1;
    color: $smoky-black;
  }

  &__address {
    grid-row: 3;
    grid-column: 2/3;
    // width: 146px;
    color: $smoky-black;
  }

  &__card-descritp {
    grid-row: 3;
    grid-column: 3/5;
    color: $smoky-black;
  }

  &__img {
    grid-row: 1/4;
    grid-column:5/7;

    width: 30cqw;
    height: 28.3cqw;
    object-fit: cover;
  }
}